.picogram {

  &-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4.5rem;
    background: @color-background-header;
    width: 100%;
    text-align: center;
    z-index: 2;
    .shadow;
  }

  &-logo {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-title {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-subtitle {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
    text-align: center;
  }

  &-content {
    padding-top: 4.5em;
    margin: 0 2%;
  }

  &-image-wrapper {
    float: left;
    margin:0;
    position: relative;
    width: 330px;
    height: 330px;
    overflow: hidden;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;

    }

  }

  &-image {
    display: block;
    height: 330px;
    overflow: hidden;

  }

  &-image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    //color: @color-background-header;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin: 1rem;

    &:hover{
       a {
         //display: inline;
        color: @color-link;

      }
    }

  }


  &-add {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    margin-left: -3rem;
  }
}
